<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="directory">
            <h5 id="directory-header">
                EXPLORER
            </h5>
            <div id="directory-value"></div>
            <ul id="directory-contents"></ul>
            <button id="directory-button">Change Directory</button>
        </div>
        <div class="live"></div>
        <div class="timeline">
            <video id="live-video"></video>
        </div>
        <div class="footer">
            <span id="pwd"></span>
        </div>
    </body>
</html>
